<!DOCTYPE html>

<html>

<head>

    <title>Evolution Economique de l'URSS</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <h1>
        Evolution Economique de l'URSS entre 1919 et 1991
    </h1>

    <p>
        À partir de 1928, au prix d'un effort d'investissement colossal, les plans quinquennaux construisirent
        rapidement une base d'industrie lourde dans une économie principalement agraire sans attendre l’accumulation du
        capital à travers l’expansion de l'industrie légère, et sans dépendre du financement extérieur. Le pays devient
        industrialisé à un rythme extrêmement rapide, surpassant peut-être le rythme de l'Allemagne au XIXe siècle et le
        Japon au début du XXe siècle.
    </p>

    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #333333;
            width: 100%;
            border-width: 1px;
            border-color: #729ea5;
            border-collapse: collapse;
        }

        .tftable th {
            font-size: 12px;
            background-color: #acc8cc;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #729ea5;
            text-align: center;
        }

        .tftable tr {
            background-color: #d4e3e5;
        }

        .tftable td {
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #729ea5;
        }

        .tftable tr:hover {
            background-color: #ffffff;
        }
    </style>

    <table class="tftable" border="1">
        <tr>
            <th>1928</th>
            <th>1930</th>
            <th>1933</th>
            <th>1936</th>
            <th>1938</th>
        </tr>
        <tr>
            <td>8%</td>
            <td>20%</td>
            <td>5%</td>
            <td>30%</td>
            <td>8%</td>
        </tr>
    </table>

    <p>
        En 1950, le PIB américain est de 1 455 milliards de dollars Geary-Khamis dit dollars internationaux soit 27,3 %
        du PIB mondial, le suivant le plus proche est l'Union soviétique qui avec 510 milliards de dollars qui produit
        9,6 % du PIB mondial.
    </p>

    <p>
        La croissance déclina dans les années 1960. La prolétarisation des paysans se terminait. La découverte de
        nouveaux gisements de matières premières était plus rare. Cependant les ministères de planification ne
        relâchèrent pas leur contrôle sur le niveau des entreprises alors que l'économie connut une stagnation prolongée
        dans les années 1970 et 1980. En 1970, le PNB est de 1 513 milliards dollars internationaux soit 9,4 % du PIB
        mondial.
    </p>

    <p>
        Les statistiques impressionnantes de production ne reflétèrent jamais une amélioration comparable du niveau de
        vie de la population, du fait des pénuries, le secteur de la consommation demeurant toujours secondaire. En
        effet, il faut attendre une dizaine d'années pour recevoir une voiture qu'on a commandée, quand on a les moyens
        d'en acheter une. Le poids politique et économique du complexe militaro-industriel faisait que ce secteur
        restait prioritaire.
    </p>

    <p>
        Alors que l'économie croissait, le volume de décisions à prendre par les planificateurs de Moscou devint énorme.
        Les lourdes procédures de l'administration bureaucratique ne permettaient pas de communication libre et une
        réponse flexible requises au niveau des entreprises pour gérer les revendications salariales, l'innovation, les
        clients et les fournisseurs.
    </p>

    <p>
        En 1994, le conseiller scientifique de Gorbatchev, Roald Sagdeev, écrivit que l'URSS avait un retard de 15 ans
        sur les standards occidentaux concernant l'électronique, le meilleur indicateur étant l'absence de
        superordinateur conçus et fabriqués localement malgré l'énorme espionnage effectué à l'étranger par les services
        de renseignement soviétiques.
    </p>

    <p>
        Les problèmes économiques de l'URSS furent un des facteurs qui provoquèrent son éclatement, en 1991.
    </p>

    <p>
        Pour plus d'informations veuillez vous rendre <a class="yellow" href="https://fr.wikipedia.org/wiki/%C3%89conomie_de_l%27URSS">ici</a>

    </p>
    <img class="center" src="img/PNB.png" alt="PNB USA" width="800" height="400">


</body>

</html>